PORT=3000
DB_URI=mongodb+srv://wedding:wedding@wedding.5o4lt.mongodb.net/?retryWrites=true&w=majority&appName=wedding
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

